quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = Arvore123@
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/pulsar_db
quarkus.datasource.jdbc.max-size = 16
quarkus.hibernate-orm.log.sql=true

# Habilitando CORS generalizado da aplicação 
quarkus.http.cors = true


#Configurando banner de inicialização
quarkus.banner.path = banner.txt