quarkus.datasource.db-kind = mysq
quarkus.datasource.username = root
quarkus.datasource.password = Arvore123@
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/pulsar_db
quarkus.datasource.jdbc.max-size = 16