 
 
                 - --+- -
         !           .
                     !
         .
         |                      .
         |_         +
      ,  | `.
--- --+-<#>-+- ---  --  -
      `._|_,'
         T
         |
         !
         :         . 
         .       *
  _____         _                               _____  _____ 
 |  __ \       | |                       /\    |  __ \|_   _|
 | |__) |_   _ | | ___   __ _  _ __     /  \   | |__) | | |  
 |  ___/| | | || |/ __| / _` || '__|   / /\ \  |  ___/  | |  
 | |    | |_| || |\__ \| (_| || |     / ____ \ | |     _| |_ 
 |_|     \__,_||_||___/ \__,_||_|    /_/    \_\|_|    |_____|
                                                              